# MyMarket

./: .gitignore  MyMarket.sln
MyMarket.Database/Domain/: Highlight.cs  Merchant.cs  Product.cs  User.cs
MyMarket.Database/Storage/: HighlightsStorage.cs  IHighlightsStorage.cs  IMerchantsStorage.cs  IProductsStorage.cs  IUsersStorage.cs  MerchantsStorage.cs  ProductsStorage.cs  UsersStorage.cs
MyMarket.Infrastructure/Context/: UserContext.cs
MyMarket.PresentationWeb/: MyMarket.PresentationWeb.csproj  Program.cs  Startup.cs  appsettings.json
MyMarket.PresentationWeb/ClientApp/: package-lock.json  package.json
MyMarket.PresentationWeb/ClientApp/public/: index.html  manifest.json
MyMarket.PresentationWeb/ClientApp/src/: App.tsx  custom.scss  index.tsx  mixins.scss
MyMarket.PresentationWeb/ClientApp/src/ajax/: requests.ts  routes.ts  statusCodes.ts
MyMarket.PresentationWeb/ClientApp/src/ajax/config/: index.ts  requests.dev.ts  requests.prod.ts
MyMarket.PresentationWeb/ClientApp/src/components/: Home.tsx  NavMenu.tsx
MyMarket.PresentationWeb/ClientApp/src/components/ErrorModal/: ErrorModal.tsx  index.tsx
MyMarket.PresentationWeb/ClientApp/src/components/Highlights/: Highlights.scss  Highlights.tsx  index.tsx
MyMarket.PresentationWeb/ClientApp/src/components/ProductsList/: ProductsList.scss  ProductsList.tsx  index.tsx
MyMarket.PresentationWeb/ClientApp/src/models/: AuthenticateModel.ts  Category.ts  HighlightItem.ts  HomePageModel.ts  Merchant.ts  Product.ts  SessionData.ts  models.tst
MyMarket.PresentationWeb/ClientApp/src/store/: actions.ts  configureStore.ts  index.ts
MyMarket.PresentationWeb/ClientApp/src/store/homePage/: actions.ts  index.ts  reducer.ts  selectors.ts  state.ts  types.ts
MyMarket.PresentationWeb/ClientApp/src/store/navigation/: actions.ts  index.ts  reducer.ts  state.ts  types.ts
MyMarket.PresentationWeb/ClientApp/src/store/session/: actions.ts  index.ts  reducer.ts  selectors.ts  state.ts  types.ts
MyMarket.PresentationWeb/Config/: IdentityConfiguration.cs  MyMarketConfiguration.cs
MyMarket.PresentationWeb/Controllers/: HomeController.cs  UsersController.cs
MyMarket.PresentationWeb/Extensions/: IListExtensions.cs
MyMarket.PresentationWeb/Extensions/Domain/: HighlightExtensions.cs  MerchantExtensions.cs  ProductExtensions.cs
MyMarket.PresentationWeb/Extensions/Models/: CategoryExtensions.cs
MyMarket.PresentationWeb/Middlewares/: ContextLoaderMiddleware.cs
MyMarket.PresentationWeb/Models/: AuthenticateModel.cs  Category.cs  HighlightItem.cs  HomePageModel.cs  Merchant.cs  Product.cs  SessionData.cs
MyMarket.PresentationWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyMarket.PresentationWeb/Properties/: launchSettings.json
MyMarket.Services/: MyMarket.Services.csproj
MyMarket.Services/Extensions/: UserExtensions.cs
MyMarket.Services/Users/: ILoggedUser.cs  IUser.cs  IUsersService.cs  IUsersServiceConfiguration.cs  SignUpResult.cs  User.cs  UsersService.cs
MyMarketTests/: MyMarketTests.csproj
MyMarketTests/Controllers/: HomeControllerTests.cs
