<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMarket.Database\MyMarket.Database.csproj" />
    <ProjectReference Include="..\MyMarket.Infrastructure\MyMarket.Infrastructure.csproj" />
    <ProjectReference Include="..\MyMarket.Services\MyMarket.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\models\AuthenticateModel.ts">
      <CustomToolNamespace>Models\AuthenticateModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\models\Category.ts">
      <CustomToolNamespace>Models\Category.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\models\HighlightItem.ts">
      <CustomToolNamespace>Models\HighlightItem.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\models\HomePageModel.ts">
      <CustomToolNamespace>Models\HomePageModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\models\Merchant.ts">
      <CustomToolNamespace>Models\Merchant.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\models\Product.ts">
      <CustomToolNamespace>Models\Product.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\models\SessionData.ts">
      <CustomToolNamespace>Models\SessionData.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
